

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoInf &mdash; EO4VisTrails 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="EO4VisTrails 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Packages" href="packages.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="DataAnalytics" href="dataanalytics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dataanalytics.html" title="DataAnalytics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">EO4VisTrails 1.0.0 documentation</a> &raquo;</li>
          <li><a href="packages.html" accesskey="U">Packages</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoinf">
<h1>GeoInf<a class="headerlink" href="#geoinf" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-geoinf"></span><p>This package provides GIS capabilities for EO4VisTrails.</p>
<p>In particular, it provides GRASS, PostGIS, OGC web clients and some
visualisation capabilities through the QGIS API.</p>
<div class="section" id="module-geoinf.datamodels">
<span id="datamodels"></span><h2>DataModels<a class="headerlink" href="#module-geoinf.datamodels" title="Permalink to this headline">¶</a></h2>
<p>This package provides consistent internal data models for feature, raster
and time-series data. Proposes use of gdal, ogr (or GeoJson) and hdf</p>
<div class="section" id="module-geoinf.datamodels.DataRequest">
<span id="datarequest"></span><h3>DataRequest<a class="headerlink" href="#module-geoinf.datamodels.DataRequest" title="Permalink to this headline">¶</a></h3>
<p>This module forms part of the eo4vis1trails capabilities - it is used
as a base module for building requests.</p>
<dl class="attribute">
<dt id="geoinf.datamodels.DataRequest.DataRequest">
<tt class="descclassname">geoinf.datamodels.DataRequest.</tt><tt class="descname">DataRequest</tt><a class="headerlink" href="#geoinf.datamodels.DataRequest.DataRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x2b57e90&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.datamodels.Feature">
<span id="feature"></span><h3>Feature<a class="headerlink" href="#module-geoinf.datamodels.Feature" title="Permalink to this headline">¶</a></h3>
<p>This module provides an generic OGC Simple Features data model via OGR.
All eo4vistrails modules dealing with feature data must extend one of the
provided classes.</p>
<dl class="function">
<dt id="geoinf.datamodels.Feature.initialize">
<tt class="descclassname">geoinf.datamodels.Feature.</tt><tt class="descname">initialize</tt><big>(</big><em>*args</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#geoinf.datamodels.Feature.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Add module to the Vistrails registry; specify input &amp; output ports.</p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.datamodels.Feature.FeatureModel">
<tt class="descclassname">geoinf.datamodels.Feature.</tt><tt class="descname">FeatureModel</tt><a class="headerlink" href="#geoinf.datamodels.Feature.FeatureModel" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x2fb3310&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.datamodels.Feature.MemFeatureModel">
<tt class="descclassname">geoinf.datamodels.Feature.</tt><tt class="descname">MemFeatureModel</tt><a class="headerlink" href="#geoinf.datamodels.Feature.MemFeatureModel" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x2fb35d0&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.datamodels.Feature.FileFeatureModel">
<tt class="descclassname">geoinf.datamodels.Feature.</tt><tt class="descname">FileFeatureModel</tt><a class="headerlink" href="#geoinf.datamodels.Feature.FileFeatureModel" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x2fb3b10&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.datamodels.Feature.FeatureModelGeometryComparitor">
<tt class="descclassname">geoinf.datamodels.Feature.</tt><tt class="descname">FeatureModelGeometryComparitor</tt><a class="headerlink" href="#geoinf.datamodels.Feature.FeatureModelGeometryComparitor" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x2fb3810&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.datamodels.QgsLayer">
<span id="qgslayer"></span><h3>QgsLayer<a class="headerlink" href="#module-geoinf.datamodels.QgsLayer" title="Permalink to this headline">¶</a></h3>
<p>This module provides a data structure for storing raster and vector data
in the formats defined by QGIS.</p>
<dl class="attribute">
<dt id="geoinf.datamodels.QgsLayer.QgsMapLayer">
<tt class="descclassname">geoinf.datamodels.QgsLayer.</tt><tt class="descname">QgsMapLayer</tt><a class="headerlink" href="#geoinf.datamodels.QgsLayer.QgsMapLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x2fb3550&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.datamodels.QgsLayer.QgsVectorLayer">
<tt class="descclassname">geoinf.datamodels.QgsLayer.</tt><tt class="descname">QgsVectorLayer</tt><a class="headerlink" href="#geoinf.datamodels.QgsLayer.QgsVectorLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x2057c50&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.datamodels.QgsLayer.QgsRasterLayer">
<tt class="descclassname">geoinf.datamodels.QgsLayer.</tt><tt class="descname">QgsRasterLayer</tt><a class="headerlink" href="#geoinf.datamodels.QgsLayer.QgsRasterLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x2a33c10&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.datamodels.QgsLayerWriter">
<span id="qgslayerwriter"></span><h3>QgsLayerWriter<a class="headerlink" href="#module-geoinf.datamodels.QgsLayerWriter" title="Permalink to this headline">¶</a></h3>
<p>This module provides a means for saving raster and vector data to file,
in the format defined by QGIS.</p>
<dl class="attribute">
<dt id="geoinf.datamodels.QgsLayerWriter.QgsLayerWriter">
<tt class="descclassname">geoinf.datamodels.QgsLayerWriter.</tt><tt class="descname">QgsLayerWriter</tt><a class="headerlink" href="#geoinf.datamodels.QgsLayerWriter.QgsLayerWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x2eeb990&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.datamodels.Raster">
<span id="raster"></span><h3>Raster<a class="headerlink" href="#module-geoinf.datamodels.Raster" title="Permalink to this headline">¶</a></h3>
<p>This module provides a generic coverage/raster data model via GDAL.
All eo4vistrails modules dealing with raster data must extend this class.</p>
<dl class="function">
<dt id="geoinf.datamodels.Raster.initialize">
<tt class="descclassname">geoinf.datamodels.Raster.</tt><tt class="descname">initialize</tt><big>(</big><em>*args</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#geoinf.datamodels.Raster.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Add module to the Vistrails registry; specify input &amp; output ports.</p>
</dd></dl>

<dl class="class">
<dt id="geoinf.datamodels.Raster._GdalMemModel">
<em class="property">class </em><tt class="descclassname">geoinf.datamodels.Raster.</tt><tt class="descname">_GdalMemModel</tt><a class="headerlink" href="#geoinf.datamodels.Raster._GdalMemModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Used as both a storage mechanism for MemRasterModel instances
and as a general GDAL constructor, i.e. whether you want an
in-memory GDAL data provider or not, data will always be passed
into GDAL control via instances of _GdalMemModel</p>
<dl class="method">
<dt id="geoinf.datamodels.Raster._GdalMemModel.dumpToFile">
<tt class="descname">dumpToFile</tt><big>(</big><em>filesource</em>, <em>datasetType='GTiff'</em><big>)</big><a class="headerlink" href="#geoinf.datamodels.Raster._GdalMemModel.dumpToFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="geoinf.datamodels.Raster._GdalMemModel.loadContentFromFile">
<tt class="descname">loadContentFromFile</tt><big>(</big><em>sourceDS</em>, <em>getStatement=''</em><big>)</big><a class="headerlink" href="#geoinf.datamodels.Raster._GdalMemModel.loadContentFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads content off filesystem, e.g. from a geotiff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uri</strong> (<em>str</em>) &#8211; a path to a file</li>
<li><strong>getStatement</strong> (<em>str</em>) &#8211; the XML of the request parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>Expects datasets with one layer, so some arcane formats are out...</p>
</dd></dl>

<dl class="method">
<dt id="geoinf.datamodels.Raster._GdalMemModel.loadContentFromURI">
<tt class="descname">loadContentFromURI</tt><big>(</big><em>uri</em>, <em>getStatement=''</em><big>)</big><a class="headerlink" href="#geoinf.datamodels.Raster._GdalMemModel.loadContentFromURI" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads content off web service, feed etc.; e.g., a WCS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uri</strong> (<em>str</em>) &#8211; the URI of the service endpoint</li>
<li><strong>getStatement</strong> (<em>str</em>) &#8211; the XML of the request parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>These arguments allow creation of GET/POST requests, and also
allow us to make GDAL sensibly deal with the inputs.</p>
<p>For WCS, we expect a WCS GetCoverage request to be incoming.
GDAL, our raster &#8220;swiss army knife&#8221;, expects to access a WCS from a
config file on the filesystem, that looks like:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;WCS_GDAL&gt;</span>
    <span class="nt">&lt;ServiceURL&gt;</span>
        http://ict4eo.meraka.csir.co.za/geoserver/wcs?
    <span class="nt">&lt;/ServiceURL&gt;</span>
    <span class="nt">&lt;CoverageName&gt;</span>
        nurc:Img_Sample
    <span class="nt">&lt;/CoverageName&gt;</span>
<span class="nt">&lt;/WCS_GDAL&gt;</span>
</pre></div>
</div>
<p>and is called something like <em>ict4eowcs.wcs</em>.</p>
<p>GDAL needs read/write access to this file, for it then writes the
capabilities to it for later reference.</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="geoinf.datamodels.Raster.RasterModel">
<tt class="descclassname">geoinf.datamodels.Raster.</tt><tt class="descname">RasterModel</tt><a class="headerlink" href="#geoinf.datamodels.Raster.RasterModel" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x2232d10&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.datamodels.RasterImport">
<span id="rasterimport"></span><h3>RasterImport<a class="headerlink" href="#module-geoinf.datamodels.RasterImport" title="Permalink to this headline">¶</a></h3>
<p>This module provides a Raster file Import</p>
<dl class="function">
<dt id="geoinf.datamodels.RasterImport.initialize">
<tt class="descclassname">geoinf.datamodels.RasterImport.</tt><tt class="descname">initialize</tt><big>(</big><em>*args</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#geoinf.datamodels.RasterImport.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Add module to the Vistrails registry; specify input &amp; output ports.</p>
</dd></dl>

<dl class="function">
<dt id="geoinf.datamodels.RasterImport.rand">
<tt class="descclassname">geoinf.datamodels.RasterImport.</tt><tt class="descname">rand</tt><big>(</big><em>d0</em>, <em>d1</em>, <em>...</em>, <em>dn</em><big>)</big><a class="headerlink" href="#geoinf.datamodels.RasterImport.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>Random values in a given shape.</p>
<p>Create an array of the given shape and propagate it with
random samples from a uniform distribution
over <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">1)</span></tt>.</p>
<dl class="docutils">
<dt>d0, d1, ..., dn <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Shape of the output.</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, shape <tt class="docutils literal"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></tt></span></dt>
<dd>Random values.</dd>
</dl>
<p>random</p>
<p>This is a convenience function. If you want an interface that
takes a shape-tuple as the first argument, refer to
<cite>random</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[ 0.14022471,  0.96360618],  #random</span>
<span class="go">       [ 0.37601032,  0.25528411],  #random</span>
<span class="go">       [ 0.49313049,  0.94909878]]) #random</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="geoinf.datamodels.RasterImport.randn">
<tt class="descclassname">geoinf.datamodels.RasterImport.</tt><tt class="descname">randn</tt><big>(</big><span class="optional">[</span><em>d1</em>, <em>...</em>, <em>dn</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#geoinf.datamodels.RasterImport.randn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sample (or samples) from the &#8220;standard normal&#8221; distribution.</p>
<p>If positive, int_like or int-convertible arguments are provided,
<cite>randn</cite> generates an array of shape <tt class="docutils literal"><span class="pre">(d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></tt>, filled
with random floats sampled from a univariate &#8220;normal&#8221; (Gaussian)
distribution of mean 0 and variance 1 (if any of the <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi>d</mi><mi>i</mi></msub></mrow></math> are
floats, they are first converted to integers by truncation). A single
float randomly sampled from the distribution is returned if no
argument is provided.</p>
<p>This is a convenience function.  If you want an interface that takes a
tuple as the first argument, use <cite>numpy.random.standard_normal</cite> instead.</p>
<dl class="docutils">
<dt>d1, ..., dn <span class="classifier-delimiter">:</span> <span class="classifier"><cite>n</cite> ints, optional</span></dt>
<dd>The dimensions of the returned array, should be all positive.</dd>
</dl>
<dl class="docutils">
<dt>Z <span class="classifier-delimiter">:</span> <span class="classifier">ndarray or float</span></dt>
<dd>A <tt class="docutils literal"><span class="pre">(d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></tt>-shaped array of floating-point samples from
the standard normal distribution, or a single such float if
no parameters were supplied.</dd>
</dl>
<p>random.standard_normal : Similar, but takes a tuple as its argument.</p>
<p>For random samples from <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>N</mi><mo>(</mo><mi>μ</mi><mo>,</mo><msup><mi>σ</mi><mn>2</mn></msup><mo>)</mo></mrow></math>, use:</p>
<p><tt class="docutils literal"><span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">np.random.randn(...)</span> <span class="pre">+</span> <span class="pre">mu</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
<span class="go">2.1923875335537315 #random</span>
</pre></div>
</div>
<p>Two-by-four array of samples from N(3, 6.25):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mf">2.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span>
<span class="go">array([[-4.49401501,  4.00950034, -1.81814867,  7.29718677],  #random</span>
<span class="go">       [ 0.39924804,  4.68456316,  4.99394529,  4.84057254]]) #random</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.datamodels.RasterImport.RasterImport">
<tt class="descclassname">geoinf.datamodels.RasterImport.</tt><tt class="descname">RasterImport</tt><a class="headerlink" href="#geoinf.datamodels.RasterImport.RasterImport" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x3654410&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.datamodels.RasterImport.RasterImportCommonWidget">
<tt class="descclassname">geoinf.datamodels.RasterImport.</tt><tt class="descname">RasterImportCommonWidget</tt><a class="headerlink" href="#geoinf.datamodels.RasterImport.RasterImportCommonWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x34ff490&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.datamodels.RasterImport.RasterImportConfigurationWidget">
<tt class="descclassname">geoinf.datamodels.RasterImport.</tt><tt class="descname">RasterImportConfigurationWidget</tt><a class="headerlink" href="#geoinf.datamodels.RasterImport.RasterImportConfigurationWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x3654490&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.datamodels.TemporalVectorLayer">
<span id="temporalvectorlayer"></span><h3>TemporalVectorLayer<a class="headerlink" href="#module-geoinf.datamodels.TemporalVectorLayer" title="Permalink to this headline">¶</a></h3>
<p>This module provides a data structure for creating and storing vector data,
as well as associated attribute data (typically time-series data), based on the
format defined by QGIS, from different input data types.</p>
<dl class="attribute">
<dt id="geoinf.datamodels.TemporalVectorLayer.TemporalVectorLayer">
<tt class="descclassname">geoinf.datamodels.TemporalVectorLayer.</tt><tt class="descname">TemporalVectorLayer</tt><a class="headerlink" href="#geoinf.datamodels.TemporalVectorLayer.TemporalVectorLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x3a4d190&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.datamodels.WebRequest">
<span id="webrequest"></span><h3>WebRequest<a class="headerlink" href="#module-geoinf.datamodels.WebRequest" title="Permalink to this headline">¶</a></h3>
<p>This module forms part of the eo4vistrails capabilities - it is used to
handle web request (e.g. for WFS, WCS or SOS) processing inside vistrails.</p>
<dl class="attribute">
<dt id="geoinf.datamodels.WebRequest.WebRequest">
<tt class="descclassname">geoinf.datamodels.WebRequest.</tt><tt class="descname">WebRequest</tt><a class="headerlink" href="#geoinf.datamodels.WebRequest.WebRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x3ce7bd0&gt;</span></tt></p>
</dd></dl>

</div>
</div>
<div class="section" id="module-geoinf.geostrings">
<span id="geostrings"></span><h2>GeoStrings<a class="headerlink" href="#module-geoinf.geostrings" title="Permalink to this headline">¶</a></h2>
<p>This package provides core and general purpose code for eo4vistrails geoinf
module. In particular, it provides geo-constanst for use in other modules.</p>
<div class="section" id="module-geoinf.geostrings.GeoJSON">
<span id="geojson"></span><h3>GeoJSON<a class="headerlink" href="#module-geoinf.geostrings.GeoJSON" title="Permalink to this headline">¶</a></h3>
<p>This module holds a GeoJSON type that can be passed around between modules.</p>
<dl class="attribute">
<dt id="geoinf.geostrings.GeoJSON.GeoJSONModule">
<tt class="descclassname">geoinf.geostrings.GeoJSON.</tt><tt class="descname">GeoJSONModule</tt><a class="headerlink" href="#geoinf.geostrings.GeoJSON.GeoJSONModule" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x3d09950&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.geostrings.GeoJSON.GJFeature">
<tt class="descclassname">geoinf.geostrings.GeoJSON.</tt><tt class="descname">GJFeature</tt><a class="headerlink" href="#geoinf.geostrings.GeoJSON.GJFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x3d099d0&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="id1">
<h3>GeoStrings<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-geoinf.geostrings.GeoStrings"></span><p>This abstract module provides string specialisations that allow modules to
understand what kind of data is being passed into a method as a string.</p>
<dl class="attribute">
<dt id="geoinf.geostrings.GeoStrings.GeoStringConstantWidget">
<tt class="descclassname">geoinf.geostrings.GeoStrings.</tt><tt class="descname">GeoStringConstantWidget</tt><a class="headerlink" href="#geoinf.geostrings.GeoStrings.GeoStringConstantWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x3e7e2d0&gt;</span></tt></p>
</dd></dl>

</div>
</div>
<div class="section" id="module-geoinf.helpers">
<span id="helpers"></span><h2>Helpers<a class="headerlink" href="#module-geoinf.helpers" title="Permalink to this headline">¶</a></h2>
<p>This package provides core and general purpose helper code for eo4vistrails geoinf module.
In particular, provides a tool for defining Areas, Lines and Points of interest for use elsewhere in 
GIS environments and statistical environments.</p>
<div class="section" id="module-geoinf.helpers.AOI_Utils">
<span id="aoi-utils"></span><h3>AOI_Utils<a class="headerlink" href="#module-geoinf.helpers.AOI_Utils" title="Permalink to this headline">¶</a></h3>
<p>TODO  Add documentation to this module.</p>
<dl class="attribute">
<dt id="geoinf.helpers.AOI_Utils.SRSChooserDialog">
<tt class="descclassname">geoinf.helpers.AOI_Utils.</tt><tt class="descname">SRSChooserDialog</tt><a class="headerlink" href="#geoinf.helpers.AOI_Utils.SRSChooserDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x3857e10&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.helpers.AOI_Utils.GetFeatureInfoTool">
<tt class="descclassname">geoinf.helpers.AOI_Utils.</tt><tt class="descname">GetFeatureInfoTool</tt><a class="headerlink" href="#geoinf.helpers.AOI_Utils.GetFeatureInfoTool" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x385a610&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.helpers.AOI_Utils.FeatureOfInterestDefiner">
<tt class="descclassname">geoinf.helpers.AOI_Utils.</tt><tt class="descname">FeatureOfInterestDefiner</tt><a class="headerlink" href="#geoinf.helpers.AOI_Utils.FeatureOfInterestDefiner" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x385a710&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.helpers.AOI_Utils.AreaOfInterestDefiner">
<tt class="descclassname">geoinf.helpers.AOI_Utils.</tt><tt class="descname">AreaOfInterestDefiner</tt><a class="headerlink" href="#geoinf.helpers.AOI_Utils.AreaOfInterestDefiner" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x385abd0&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.helpers.AOI_Utils.LineOfInterestDefiner">
<tt class="descclassname">geoinf.helpers.AOI_Utils.</tt><tt class="descname">LineOfInterestDefiner</tt><a class="headerlink" href="#geoinf.helpers.AOI_Utils.LineOfInterestDefiner" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x385a750&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.helpers.AOI_Utils.PointOfInterestDefiner">
<tt class="descclassname">geoinf.helpers.AOI_Utils.</tt><tt class="descname">PointOfInterestDefiner</tt><a class="headerlink" href="#geoinf.helpers.AOI_Utils.PointOfInterestDefiner" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x385a7d0&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.helpers.AOI_Utils.FeatureOfInterestDefinerConfigurationWidget">
<tt class="descclassname">geoinf.helpers.AOI_Utils.</tt><tt class="descname">FeatureOfInterestDefinerConfigurationWidget</tt><a class="headerlink" href="#geoinf.helpers.AOI_Utils.FeatureOfInterestDefinerConfigurationWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x385a390&gt;</span></tt></p>
</dd></dl>

</div>
</div>
<div class="section" id="module-geoinf.postgis">
<span id="postgis"></span><h2>PostGIS<a class="headerlink" href="#module-geoinf.postgis" title="Permalink to this headline">¶</a></h2>
<p>This package provides GIS capabilities for eo4vistrails.
In particular, it provides PostGIS clients via psycopg2.</p>
<div class="section" id="id2">
<h3>PostGIS<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-geoinf.postgis.PostGIS"></span><p>This module provides PostGIS clients via psycopg2.</p>
<p>This module is <em>not</em> a SQL Builder - it assumes you know SQL and, in particular,
spatial SQL as provided by PostGIS. Thus you will need to write raw SQl &#8220;by hand&#8221;.</p>
<p>This module provides a session i.e. a PostGIS connection, and allows manually-
created SQL queries to be executed against the chosen database.</p>
<dl class="attribute">
<dt id="geoinf.postgis.PostGIS.PostGisSession">
<tt class="descclassname">geoinf.postgis.PostGIS.</tt><tt class="descname">PostGisSession</tt><a class="headerlink" href="#geoinf.postgis.PostGIS.PostGisSession" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x4266250&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.postgis.PostGIS.PostGisNumpyReturningCursor">
<tt class="descclassname">geoinf.postgis.PostGIS.</tt><tt class="descname">PostGisNumpyReturningCursor</tt><a class="headerlink" href="#geoinf.postgis.PostGIS.PostGisNumpyReturningCursor" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x4266310&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.postgis.PostGIS.PostGisFeatureReturningCursor">
<tt class="descclassname">geoinf.postgis.PostGIS.</tt><tt class="descname">PostGisFeatureReturningCursor</tt><a class="headerlink" href="#geoinf.postgis.PostGIS.PostGisFeatureReturningCursor" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x4266290&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.postgis.PostGIS.PostGisBasicReturningCursor">
<tt class="descclassname">geoinf.postgis.PostGIS.</tt><tt class="descname">PostGisBasicReturningCursor</tt><a class="headerlink" href="#geoinf.postgis.PostGIS.PostGisBasicReturningCursor" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x4266950&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.postgis.PostGIS.PostGisNonReturningCursor">
<tt class="descclassname">geoinf.postgis.PostGIS.</tt><tt class="descname">PostGisNonReturningCursor</tt><a class="headerlink" href="#geoinf.postgis.PostGIS.PostGisNonReturningCursor" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x4266a50&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.postgis.PostGIS.PostGisCopyFrom">
<tt class="descclassname">geoinf.postgis.PostGIS.</tt><tt class="descname">PostGisCopyFrom</tt><a class="headerlink" href="#geoinf.postgis.PostGIS.PostGisCopyFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x449c8d0&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.postgis.PostGIS.PostGisCopyTo">
<tt class="descclassname">geoinf.postgis.PostGIS.</tt><tt class="descname">PostGisCopyTo</tt><a class="headerlink" href="#geoinf.postgis.PostGIS.PostGisCopyTo" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x449ce90&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.postgis.PostGIS.reprojectPostGISTable">
<tt class="descclassname">geoinf.postgis.PostGIS.</tt><tt class="descname">reprojectPostGISTable</tt><a class="headerlink" href="#geoinf.postgis.PostGIS.reprojectPostGISTable" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x449ca90&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.postgis.PostGIS.SQLSourceConfigurationWidget">
<tt class="descclassname">geoinf.postgis.PostGIS.</tt><tt class="descname">SQLSourceConfigurationWidget</tt><a class="headerlink" href="#geoinf.postgis.PostGIS.SQLSourceConfigurationWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x449c7d0&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.postgis.pgLoadersDumpers">
<span id="pgloadersdumpers"></span><h3>pgLoadersDumpers<a class="headerlink" href="#module-geoinf.postgis.pgLoadersDumpers" title="Permalink to this headline">¶</a></h3>
<p>This module provides PostGIS Loader/ Dumper functionality.</p>
<p>These modules rely on the presence of psql, and essentially wrap:</p>
<ul class="simple">
<li>shp2pgsql -&gt; vector data (as shapefile) loader</li>
<li>pgsql2shp -&gt; vector data to shapefile dumper</li>
<li>wktRaster loader</li>
<li>wktRaster dumper</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In future, maybe add a multidimensional loader?</p>
</div>
<dl class="attribute">
<dt id="geoinf.postgis.pgLoadersDumpers.Shape2PostGIS">
<tt class="descclassname">geoinf.postgis.pgLoadersDumpers.</tt><tt class="descname">Shape2PostGIS</tt><a class="headerlink" href="#geoinf.postgis.pgLoadersDumpers.Shape2PostGIS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x455b690&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.postgis.DataTransformations">
<span id="datatransformations"></span><h3>DataTransformations<a class="headerlink" href="#module-geoinf.postgis.DataTransformations" title="Permalink to this headline">¶</a></h3>
<p>This module provides tools to transform data into a format suitable for
insertion into a PostgreSQL database.</p>
<dl class="attribute">
<dt id="geoinf.postgis.DataTransformations.InputStream">
<tt class="descclassname">geoinf.postgis.DataTransformations.</tt><tt class="descname">InputStream</tt><a class="headerlink" href="#geoinf.postgis.DataTransformations.InputStream" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x4668d50&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.postgis.DataTransformations.pgSQLMergeInsert">
<tt class="descclassname">geoinf.postgis.DataTransformations.</tt><tt class="descname">pgSQLMergeInsert</tt><a class="headerlink" href="#geoinf.postgis.DataTransformations.pgSQLMergeInsert" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x4668dd0&gt;</span></tt></p>
</dd></dl>

</div>
</div>
<div class="section" id="module-geoinf.web">
<span id="web"></span><h2>Web<a class="headerlink" href="#module-geoinf.web" title="Permalink to this headline">¶</a></h2>
<p>This package provides OGC capabilities for eo4vistrails.
In particular, provides WFS, WCS and SOS clients through
the owslib (<a class="reference external" href="http://gispython.org/owslib">http://gispython.org/owslib</a>) library, and hence
has a dependency thereupon. owslib is dependent on libxml
or elementree</p>
<div class="section" id="module-geoinf.web.Common">
<span id="common"></span><h3>Common<a class="headerlink" href="#module-geoinf.web.Common" title="Permalink to this headline">¶</a></h3>
<p>This module provides a small API for fetching the service and dealing with
OGC (Open Geospatial Consortium) Web Service metadata, which is common to all
the various services (via owslib).</p>
<dl class="docutils">
<dt>Requirements:</dt>
<dd>owslib 0.3.4</dd>
</dl>
<p>NOTE:</p>
<p>As at 2010-11-09, you will need to patch version 0.3.4b for owslib sos.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="o">=</span><span class="nb">filter</span><span class="o">.</span><span class="n">Filter_Capabilities</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
<p>should be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="o">=</span><span class="nb">filter</span><span class="o">.</span><span class="n">FilterCapabilities</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="geoinf.web.Common.OgcService">
<em class="property">class </em><tt class="descclassname">geoinf.web.Common.</tt><tt class="descname">OgcService</tt><big>(</big><em>service_url</em>, <em>service_type</em>, <em>service_version</em>, <em>timeout=180</em>, <em>capabilities=None</em><big>)</big><a class="headerlink" href="#geoinf.web.Common.OgcService" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for OGC service operations.</p>
<p>Input ports:</p>
<blockquote>
<div><dl class="docutils">
<dt>service_url: string</dt>
<dd>URL for OGC service</dd>
<dt>service_type: string</dt>
<dd>&#8216;wfs&#8217;, &#8216;sos&#8217;, &#8216;wcs&#8217;</dd>
<dt>service_version: string</dt>
<dd>currently only version 1.0 for OGC services (but see Notes)</dd>
<dt>timeout: integer</dt>
<dd>in seconds - some lines/servers experiences slow speeds and/or the
XML being returned is in a large document, taking time to construct
(see inline comments about usage in different services)</dd>
<dt>capabilities:</dt>
<dd>a full capabilities document - if provided, no call will be made
by owslib to the service_url, and this will be used instead</dd>
</dl>
</div></blockquote>
<p>Notes:</p>
<blockquote>
<div>Namespace issues pervade WFS in owslib e.g.
*  cannot handle when geoserver shortcuts a namespace with an abbreviation
*  wfs will never load a 1.1.0 instance, but it should be loaded as wfs200</div></blockquote>
<dl class="method">
<dt id="geoinf.web.Common.OgcService.setOperations">
<tt class="descname">setOperations</tt><big>(</big><em>service_list</em><big>)</big><a class="headerlink" href="#geoinf.web.Common.OgcService.setOperations" title="Permalink to this definition">¶</a></dt>
<dd><p>service identification metadata is structured differently
for the different services - parse appropriately</p>
</dd></dl>

<dl class="method">
<dt id="geoinf.web.Common.OgcService.setProviderIdentification">
<tt class="descname">setProviderIdentification</tt><big>(</big><em>provider_dict</em><big>)</big><a class="headerlink" href="#geoinf.web.Common.OgcService.setProviderIdentification" title="Permalink to this definition">¶</a></dt>
<dd><p>provider metadata is structured differently
for the different services - parse appropriately</p>
</dd></dl>

<dl class="method">
<dt id="geoinf.web.Common.OgcService.setServiceIdentification">
<tt class="descname">setServiceIdentification</tt><big>(</big><em>service_dict</em><big>)</big><a class="headerlink" href="#geoinf.web.Common.OgcService.setServiceIdentification" title="Permalink to this definition">¶</a></dt>
<dd><p>service identification metadata is structured differently
for the different services - parse appropriately</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-geoinf.web.FTP">
<span id="ftp"></span><h3>FTP<a class="headerlink" href="#module-geoinf.web.FTP" title="Permalink to this headline">¶</a></h3>
<p>This module provides FTP functionality.</p>
<dl class="attribute">
<dt id="geoinf.web.FTP.FTPReader">
<tt class="descclassname">geoinf.web.FTP.</tt><tt class="descname">FTPReader</tt><a class="headerlink" href="#geoinf.web.FTP.FTPReader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x3e95150&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.web.OgcConfigurationWidget">
<span id="ogcconfigurationwidget"></span><h3>OgcConfigurationWidget<a class="headerlink" href="#module-geoinf.web.OgcConfigurationWidget" title="Permalink to this headline">¶</a></h3>
<p>This module provides general OGC (Open Geospatial Consortium) Web Service
selection widgets for configuring geoinf.web modules.</p>
<p>This refers primarily to GetCapabilities requests.</p>
<dl class="attribute">
<dt id="geoinf.web.OgcConfigurationWidget.OgcCommonWidget">
<tt class="descclassname">geoinf.web.OgcConfigurationWidget.</tt><tt class="descname">OgcCommonWidget</tt><a class="headerlink" href="#geoinf.web.OgcConfigurationWidget.OgcCommonWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x425a3d0&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.OgcConfigurationWidget.OgcConfigurationWidget">
<tt class="descclassname">geoinf.web.OgcConfigurationWidget.</tt><tt class="descname">OgcConfigurationWidget</tt><a class="headerlink" href="#geoinf.web.OgcConfigurationWidget.OgcConfigurationWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x425add0&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.web.OgcService">
<span id="ogcservice"></span><h3>OgcService<a class="headerlink" href="#module-geoinf.web.OgcService" title="Permalink to this headline">¶</a></h3>
<p>This module provides a base OGC (Open Geospatial Consortium) service class.</p>
<dl class="attribute">
<dt id="geoinf.web.OgcService.OGC">
<tt class="descclassname">geoinf.web.OgcService.</tt><tt class="descname">OGC</tt><a class="headerlink" href="#geoinf.web.OgcService.OGC" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x4151690&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.web.PortConfigurationWidget">
<span id="portconfigurationwidget"></span><h3>PortConfigurationWidget<a class="headerlink" href="#module-geoinf.web.PortConfigurationWidget" title="Permalink to this headline">¶</a></h3>
<p>This module provides general OGC (Open Geospatial Consortium) Web Service
selection widgets for configuring geoinf.web modules.</p>
<p>This refers primarily to GetCapabilities requests</p>
<dl class="class">
<dt id="geoinf.web.PortConfigurationWidget.Port">
<em class="property">class </em><tt class="descclassname">geoinf.web.PortConfigurationWidget.</tt><tt class="descname">Port</tt><big>(</big><em>id=None</em>, <em>name=None</em>, <em>sigstring='edu.utah.sci.vistrails.basic:String'</em>, <em>type='input'</em>, <em>sort_key=-1</em><big>)</big><a class="headerlink" href="#geoinf.web.PortConfigurationWidget.Port" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO - write docstring</p>
<dl class="method">
<dt id="geoinf.web.PortConfigurationWidget.Port.value">
<tt class="descname">value</tt><big>(</big><big>)</big><a class="headerlink" href="#geoinf.web.PortConfigurationWidget.Port.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tuple-form of a port, for use by Vistrails module</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.PortConfigurationWidget.PortConfigurationWidget">
<tt class="descclassname">geoinf.web.PortConfigurationWidget.</tt><tt class="descname">PortConfigurationWidget</tt><a class="headerlink" href="#geoinf.web.PortConfigurationWidget.PortConfigurationWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x43f4650&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.web.SOS">
<span id="sos"></span><h3>SOS<a class="headerlink" href="#module-geoinf.web.SOS" title="Permalink to this headline">¶</a></h3>
<p>This module provides an OGC (Open Geospatial Consortium) Sensor Observation
Service (SOS) client, making use of a local version of the owslib library.</p>
<dl class="attribute">
<dt id="geoinf.web.SOS.SOS">
<tt class="descclassname">geoinf.web.SOS.</tt><tt class="descname">SOS</tt><a class="headerlink" href="#geoinf.web.SOS.SOS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x48087d0&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.SOS.SosCommonWidget">
<tt class="descclassname">geoinf.web.SOS.</tt><tt class="descname">SosCommonWidget</tt><a class="headerlink" href="#geoinf.web.SOS.SosCommonWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x4808e10&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.SOS.SOSConfigurationWidget">
<tt class="descclassname">geoinf.web.SOS.</tt><tt class="descname">SOSConfigurationWidget</tt><a class="headerlink" href="#geoinf.web.SOS.SOSConfigurationWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x4810590&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.web.SOSFeeder">
<span id="sosfeeder"></span><h3>SOSFeeder<a class="headerlink" href="#module-geoinf.web.SOSFeeder" title="Permalink to this headline">¶</a></h3>
<p>This module is used to handle data feeds to an OGC SOS (including the
InsertObservation &amp; RegisterSensor services).</p>
<dl class="attribute">
<dt>
<tt class="descclassname">geoinf.web.SOS.</tt><tt class="descname">SOS</tt></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x41f7390&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.SOSFeeder.SOSFeeder">
<tt class="descclassname">geoinf.web.SOSFeeder.</tt><tt class="descname">SOSFeeder</tt><a class="headerlink" href="#geoinf.web.SOSFeeder.SOSFeeder" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x41f7710&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.SOSFeeder.InsertObservation">
<tt class="descclassname">geoinf.web.SOSFeeder.</tt><tt class="descname">InsertObservation</tt><a class="headerlink" href="#geoinf.web.SOSFeeder.InsertObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x41f76d0&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.SOSFeeder.RegisterSensor">
<tt class="descclassname">geoinf.web.SOSFeeder.</tt><tt class="descname">RegisterSensor</tt><a class="headerlink" href="#geoinf.web.SOSFeeder.RegisterSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x41fca50&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.web.WCS">
<span id="wcs"></span><h3>WCS<a class="headerlink" href="#module-geoinf.web.WCS" title="Permalink to this headline">¶</a></h3>
<p>This module provides an OGC (Open Geospatial Consortium) Web Coverage
Service (WCS) Client via owslib.</p>
<dl class="attribute">
<dt id="geoinf.web.WCS.WCS">
<tt class="descclassname">geoinf.web.WCS.</tt><tt class="descname">WCS</tt><a class="headerlink" href="#geoinf.web.WCS.WCS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x53b7490&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.WCS.WCSCommonWidget">
<tt class="descclassname">geoinf.web.WCS.</tt><tt class="descname">WCSCommonWidget</tt><a class="headerlink" href="#geoinf.web.WCS.WCSCommonWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x53b7ad0&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.WCS.WCSConfigurationWidget">
<tt class="descclassname">geoinf.web.WCS.</tt><tt class="descname">WCSConfigurationWidget</tt><a class="headerlink" href="#geoinf.web.WCS.WCSConfigurationWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x53c0250&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.web.WFS">
<span id="wfs"></span><h3>WFS<a class="headerlink" href="#module-geoinf.web.WFS" title="Permalink to this headline">¶</a></h3>
<p>This module provides an OGC (Open Geospatial Consortium) Web Feature Service
(WFS) Client via owslib.</p>
<dl class="attribute">
<dt id="geoinf.web.WFS.WFS">
<tt class="descclassname">geoinf.web.WFS.</tt><tt class="descname">WFS</tt><a class="headerlink" href="#geoinf.web.WFS.WFS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x566fb50&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.WFS.WFSCommonWidget">
<tt class="descclassname">geoinf.web.WFS.</tt><tt class="descname">WFSCommonWidget</tt><a class="headerlink" href="#geoinf.web.WFS.WFSCommonWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x566fc10&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.WFS.WFSConfigurationWidget">
<tt class="descclassname">geoinf.web.WFS.</tt><tt class="descname">WFSConfigurationWidget</tt><a class="headerlink" href="#geoinf.web.WFS.WFSConfigurationWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x5676290&gt;</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-geoinf.web.WPS">
<span id="wps"></span><h3>WPS<a class="headerlink" href="#module-geoinf.web.WPS" title="Permalink to this headline">¶</a></h3>
<p>This module provides an OGC (Open Geospatial Consortium) Web Processing
Service (WPS) Client via pyWPS.</p>
<p>This code is based on ideas and methods from the QGIS WPS Plugin (2009-11-09)</p>
<dl class="function">
<dt id="geoinf.web.WPS.isMimeTypeRaster">
<tt class="descclassname">geoinf.web.WPS.</tt><tt class="descname">isMimeTypeRaster</tt><big>(</big><em>mimeType</em><big>)</big><a class="headerlink" href="#geoinf.web.WPS.isMimeTypeRaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for raster input</p>
</dd></dl>

<dl class="function">
<dt id="geoinf.web.WPS.isMimeTypeText">
<tt class="descclassname">geoinf.web.WPS.</tt><tt class="descname">isMimeTypeText</tt><big>(</big><em>mimeType</em><big>)</big><a class="headerlink" href="#geoinf.web.WPS.isMimeTypeText" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for text file input</p>
</dd></dl>

<dl class="function">
<dt id="geoinf.web.WPS.isMimeTypeVector">
<tt class="descclassname">geoinf.web.WPS.</tt><tt class="descname">isMimeTypeVector</tt><big>(</big><em>mimeType</em><big>)</big><a class="headerlink" href="#geoinf.web.WPS.isMimeTypeVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for vector input. Zipped shapefiles must be extracted</p>
</dd></dl>

<dl class="function">
<dt id="geoinf.web.WPS.xmlExecuteRequestInputEnd">
<tt class="descclassname">geoinf.web.WPS.</tt><tt class="descname">xmlExecuteRequestInputEnd</tt><big>(</big><big>)</big><a class="headerlink" href="#geoinf.web.WPS.xmlExecuteRequestInputEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: write docstring</p>
</dd></dl>

<dl class="function">
<dt id="geoinf.web.WPS.xmlExecuteRequestInputStart">
<tt class="descclassname">geoinf.web.WPS.</tt><tt class="descname">xmlExecuteRequestInputStart</tt><big>(</big><em>identifier</em>, <em>namespace=False</em>, <em>title=None</em><big>)</big><a class="headerlink" href="#geoinf.web.WPS.xmlExecuteRequestInputStart" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: write docstring</p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.WPS.WPS">
<tt class="descclassname">geoinf.web.WPS.</tt><tt class="descname">WPS</tt><a class="headerlink" href="#geoinf.web.WPS.WPS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x41c3250&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.WPS.WPSConfigurationWidget">
<tt class="descclassname">geoinf.web.WPS.</tt><tt class="descname">WPSConfigurationWidget</tt><a class="headerlink" href="#geoinf.web.WPS.WPSConfigurationWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x41c3890&gt;</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="geoinf.web.WPS.WPSMessageBox">
<tt class="descclassname">geoinf.web.WPS.</tt><tt class="descname">WPSMessageBox</tt><a class="headerlink" href="#geoinf.web.WPS.WPSMessageBox" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">&lt;Mock</span> <span class="pre">object</span> <span class="pre">at</span> <span class="pre">0x41c3f90&gt;</span></tt></p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeoInf</a><ul>
<li><a class="reference internal" href="#module-geoinf.datamodels">DataModels</a><ul>
<li><a class="reference internal" href="#module-geoinf.datamodels.DataRequest">DataRequest</a></li>
<li><a class="reference internal" href="#module-geoinf.datamodels.Feature">Feature</a></li>
<li><a class="reference internal" href="#module-geoinf.datamodels.QgsLayer">QgsLayer</a></li>
<li><a class="reference internal" href="#module-geoinf.datamodels.QgsLayerWriter">QgsLayerWriter</a></li>
<li><a class="reference internal" href="#module-geoinf.datamodels.Raster">Raster</a></li>
<li><a class="reference internal" href="#module-geoinf.datamodels.RasterImport">RasterImport</a></li>
<li><a class="reference internal" href="#module-geoinf.datamodels.TemporalVectorLayer">TemporalVectorLayer</a></li>
<li><a class="reference internal" href="#module-geoinf.datamodels.WebRequest">WebRequest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-geoinf.geostrings">GeoStrings</a><ul>
<li><a class="reference internal" href="#module-geoinf.geostrings.GeoJSON">GeoJSON</a></li>
<li><a class="reference internal" href="#id1">GeoStrings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-geoinf.helpers">Helpers</a><ul>
<li><a class="reference internal" href="#module-geoinf.helpers.AOI_Utils">AOI_Utils</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-geoinf.postgis">PostGIS</a><ul>
<li><a class="reference internal" href="#id2">PostGIS</a></li>
<li><a class="reference internal" href="#module-geoinf.postgis.pgLoadersDumpers">pgLoadersDumpers</a></li>
<li><a class="reference internal" href="#module-geoinf.postgis.DataTransformations">DataTransformations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-geoinf.web">Web</a><ul>
<li><a class="reference internal" href="#module-geoinf.web.Common">Common</a></li>
<li><a class="reference internal" href="#module-geoinf.web.FTP">FTP</a></li>
<li><a class="reference internal" href="#module-geoinf.web.OgcConfigurationWidget">OgcConfigurationWidget</a></li>
<li><a class="reference internal" href="#module-geoinf.web.OgcService">OgcService</a></li>
<li><a class="reference internal" href="#module-geoinf.web.PortConfigurationWidget">PortConfigurationWidget</a></li>
<li><a class="reference internal" href="#module-geoinf.web.SOS">SOS</a></li>
<li><a class="reference internal" href="#module-geoinf.web.SOSFeeder">SOSFeeder</a></li>
<li><a class="reference internal" href="#module-geoinf.web.WCS">WCS</a></li>
<li><a class="reference internal" href="#module-geoinf.web.WFS">WFS</a></li>
<li><a class="reference internal" href="#module-geoinf.web.WPS">WPS</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dataanalytics.html"
                        title="previous chapter">DataAnalytics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter">Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/geoinf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="dataanalytics.html" title="DataAnalytics"
             >previous</a> |</li>
        <li><a href="index.html">EO4VisTrails 1.0.0 documentation</a> &raquo;</li>
          <li><a href="packages.html" >Packages</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, Meraka, CSIR.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>