

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lib &mdash; EO4VisTrails v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="EO4VisTrails v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Packages" href="packages.html" />
    <link rel="next" title="RPyC" href="rpyc.html" />
    <link rel="prev" title="GeoInf" href="geoinf.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rpyc.html" title="RPyC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geoinf.html" title="GeoInf"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">EO4VisTrails v1.0.0 documentation</a> &raquo;</li>
          <li><a href="packages.html" accesskey="U">Packages</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lib">
<h1>Lib<a class="headerlink" href="#lib" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-lib"></span><p>This package provide library routines, including data plotting.</p>
<div class="section" id="module-lib.plots">
<span id="plots"></span><h2>Plots<a class="headerlink" href="#module-lib.plots" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-lib.plots.standard">
<span id="standard"></span><h3>Standard<a class="headerlink" href="#module-lib.plots.standard" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-lib.plots.standard.plot"></span><p>This module provides extended plotting capabilities for EO4VisTrails.</p>
<p>This module is based on the vistrails.packages.pylab module, but with
extended plotting types and configuration options.</p>
<dl class="class">
<dt id="lib.plots.standard.plot.Histogram">
<em class="property">class </em><tt class="descclassname">lib.plots.standard.plot.</tt><tt class="descname">Histogram</tt><a class="headerlink" href="#lib.plots.standard.plot.Histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows single or multiple series to be plotted as a histogram.</p>
<dl class="docutils">
<dt>Input ports:</dt>
<dd><dl class="first last docutils">
<dt>columnData:</dt>
<dd>a list containing one or more lists - each list is a series</dd>
<dt>plot:</dt>
<dd>the type of histogram (bar, step, barstacked, stepfilled)</dd>
<dt>title:</dt>
<dd>an optional title that will appear above the plot</dd>
<dt>xAxis_label:</dt>
<dd>an optional label for the X-axis</dd>
<dt>yAxis_label:</dt>
<dd>an optional label for the Y-axis</dd>
<dt>facecolor:</dt>
<dd>the color for the face of the single-series bars</dd>
<dt>bins:</dt>
<dd>the number of bins into which to group the data</dd>
<dt>cumulative:</dt>
<dd>switch to indicate if the data should be accumulated</dd>
</dl>
</dd>
<dt>Output ports:</dt>
<dd><dl class="first last docutils">
<dt>source:</dt>
<dd>the matplotlib source code for the plot</dd>
</dl>
</dd>
<dt>Notes:</dt>
<dd><ul class="first last simple">
<li>The matplotlib <cite>cbook</cite> module is extremely useful for data conversion</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="lib.plots.standard.plot.MatplotlibHistogramTypeComboBoxWidget">
<em class="property">class </em><tt class="descclassname">lib.plots.standard.plot.</tt><tt class="descname">MatplotlibHistogramTypeComboBoxWidget</tt><big>(</big><em>param</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#lib.plots.standard.plot.MatplotlibHistogramTypeComboBoxWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>matplotlib histogram type constants for combobox.</p>
</dd></dl>

<dl class="class">
<dt id="lib.plots.standard.plot.MatplotlibLineStyleComboBoxWidget">
<em class="property">class </em><tt class="descclassname">lib.plots.standard.plot.</tt><tt class="descname">MatplotlibLineStyleComboBoxWidget</tt><big>(</big><em>param</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#lib.plots.standard.plot.MatplotlibLineStyleComboBoxWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Marker constants used for drawing markers on a matplotlib plot.</p>
</dd></dl>

<dl class="class">
<dt id="lib.plots.standard.plot.MatplotlibMarkerComboBoxWidget">
<em class="property">class </em><tt class="descclassname">lib.plots.standard.plot.</tt><tt class="descname">MatplotlibMarkerComboBoxWidget</tt><big>(</big><em>param</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#lib.plots.standard.plot.MatplotlibMarkerComboBoxWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Marker constants used for drawing markers on a matplotlib plot.</p>
</dd></dl>

<dl class="class">
<dt id="lib.plots.standard.plot.MatplotlibPlotTypeComboBoxWidget">
<em class="property">class </em><tt class="descclassname">lib.plots.standard.plot.</tt><tt class="descname">MatplotlibPlotTypeComboBoxWidget</tt><big>(</big><em>param</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#lib.plots.standard.plot.MatplotlibPlotTypeComboBoxWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>matplotlib plot type constants for combobox.</p>
</dd></dl>

<dl class="class">
<dt id="lib.plots.standard.plot.MultiPlot">
<em class="property">class </em><tt class="descclassname">lib.plots.standard.plot.</tt><tt class="descname">MultiPlot</tt><a class="headerlink" href="#lib.plots.standard.plot.MultiPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows multiple series to be plotted on the same plot.</p>
<dl class="docutils">
<dt>Input ports:</dt>
<dd><dl class="first last docutils">
<dt>datasets:</dt>
<dd>a list of lists - the first list is the X values, and the second
and subsequent sets are the Y values.  X-values can be numeric or
dates, but Y-values must be numeric.</dd>
<dt>plot:</dt>
<dd>the type of plot</dd>
<dt>title:</dt>
<dd>a title that will appear above the plot</dd>
<dt>xAxis_label:</dt>
<dd>the label for the X-axis</dd>
<dt>yAxis_label:</dt>
<dd>the label for the Y-axis</dd>
</dl>
</dd>
<dt>Output ports:</dt>
<dd><dl class="first last docutils">
<dt>source:</dt>
<dd>the matplotlib source code for the plot</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="lib.plots.standard.plot.ParentPlot">
<em class="property">class </em><tt class="descclassname">lib.plots.standard.plot.</tt><tt class="descname">ParentPlot</tt><a class="headerlink" href="#lib.plots.standard.plot.ParentPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides common routines and data for all plot modules.</p>
<dl class="method">
<dt id="lib.plots.standard.plot.ParentPlot.all_the_same">
<tt class="descname">all_the_same</tt><big>(</big><em>vals</em><big>)</big><a class="headerlink" href="#lib.plots.standard.plot.ParentPlot.all_the_same" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if vals is an iterable whose elements are all equal.</p>
<dl class="docutils">
<dt>Notes:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://mail.python.org/pipermail/tutor/2004-November/033394.html">http://mail.python.org/pipermail/tutor/2004-November/033394.html</a></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.plots.standard.plot.ParentPlot.list_to_dates">
<tt class="descname">list_to_dates</tt><big>(</big><em>items</em>, <em>date_format='%Y-%m-%d'</em><big>)</big><a class="headerlink" href="#lib.plots.standard.plot.ParentPlot.list_to_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list into a list of masked date values, with each date
in the specified date format.</p>
<dl class="docutils">
<dt>Notes:</dt>
<dd><ul class="first last simple">
<li>matplotlib seems to require date data in the form &#8216;%Y-%m-%d&#8217;</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.plots.standard.plot.ParentPlot.list_to_floats">
<tt class="descname">list_to_floats</tt><big>(</big><em>items</em>, <em>mask=True</em><big>)</big><a class="headerlink" href="#lib.plots.standard.plot.ParentPlot.list_to_floats" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list into a list of floating point values.</p>
<dl class="docutils">
<dt>mask:</dt>
<dd>replace None or empty strings with a MISSING value</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.plots.standard.plot.ParentPlot.random_color">
<tt class="descname">random_color</tt><big>(</big><big>)</big><a class="headerlink" href="#lib.plots.standard.plot.ParentPlot.random_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 6-digit random hex color.</p>
</dd></dl>

<dl class="method">
<dt id="lib.plots.standard.plot.ParentPlot.to_date">
<tt class="descname">to_date</tt><big>(</big><em>string</em>, <em>date_format</em><big>)</big><a class="headerlink" href="#lib.plots.standard.plot.ParentPlot.to_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a date from a string, in the specified date format,
or &#8216;almost zero&#8217; if invalid.</p>
<dl class="docutils">
<dt>Notes:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Uses matplotlib.dates.date2num(d), where:</dt>
<dd><p class="first last">d is either a datetime instance or a sequence of datetimes.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.plots.standard.plot.ParentPlot.to_float">
<tt class="descname">to_float</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#lib.plots.standard.plot.ParentPlot.to_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a float from a string, or &#8216;almost zero&#8217; if invalid.</p>
</dd></dl>

<dl class="method">
<dt id="lib.plots.standard.plot.ParentPlot.to_str">
<tt class="descname">to_str</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#lib.plots.standard.plot.ParentPlot.to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string, or an empty string if None.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.plots.standard.plot.SinglePlot">
<em class="property">class </em><tt class="descclassname">lib.plots.standard.plot.</tt><tt class="descname">SinglePlot</tt><a class="headerlink" href="#lib.plots.standard.plot.SinglePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows a single series to be plotted.</p>
<dl class="docutils">
<dt>Input ports:</dt>
<dd><dl class="first last docutils">
<dt>xyData:</dt>
<dd>a list containing two lists - one of X data values,
and one of Y data values.  For:
* windrose plots, X data values are wind direction;
* date(x) plots, X data values are dates.</dd>
<dt>plot:</dt>
<dd>the type of plot (line, scatter, date(x), windrose)</dd>
<dt>line_style:</dt>
<dd>the type of line style (defaults to solid)</dd>
<dt>marker:</dt>
<dd>the type of marker (defaults to square)</dd>
<dt>title:</dt>
<dd>an optional title that will appear above the plot</dd>
<dt>xAxis_label:</dt>
<dd>an optional label for the X-axis (ignored for windrose)</dd>
<dt>yAxis_label:</dt>
<dd>an optional label for the Y-axis (ignored for windrose)</dd>
<dt>facecolor:</dt>
<dd>the color for the face of the markers (plot color for windrose)</dd>
</dl>
</dd>
<dt>Output ports:</dt>
<dd><dl class="first last docutils">
<dt>source:</dt>
<dd>the matplotlib source code for the plot</dd>
</dl>
</dd>
<dt>Notes:</dt>
<dd><ul class="first last simple">
<li>The matplotlib cbook module is extremely useful for data conversion</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lib.plots.windrose">
<span id="windrose"></span><h3>Windrose<a class="headerlink" href="#module-lib.plots.windrose" title="Permalink to this headline">¶</a></h3>
<p>Windrose module code was developed by Lionel Roubeyrie and is sourced from
<a class="reference external" href="http://youarealegend.blogspot.com/2008/09/windrose.html">http://youarealegend.blogspot.com/2008/09/windrose.html</a></p>
<span class="target" id="module-lib.plots.windrose.windrose"></span><dl class="class">
<dt id="lib.plots.windrose.windrose.WindroseAxes">
<em class="property">class </em><tt class="descclassname">lib.plots.windrose.windrose.</tt><tt class="descname">WindroseAxes</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lib.plots.windrose.windrose.WindroseAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a windrose axes</p>
<dl class="method">
<dt id="lib.plots.windrose.windrose.WindroseAxes.bar">
<tt class="descname">bar</tt><big>(</big><em>dir</em>, <em>var</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lib.plots.windrose.windrose.WindroseAxes.bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a windrose in bar mode. For each var bins and for each sector,
a colored bar will be draw on the axes.</p>
<dl class="docutils">
<dt>Mandatory:</dt>
<dd><ul class="first last simple">
<li>dir : 1D array - directions the wind blows from, North centred</li>
<li>var : 1D array - values of the variable to compute. Typically the wind
speeds</li>
</ul>
</dd>
<dt>Optional:</dt>
<dd><ul class="first last simple">
<li>nsector: integer - number of sectors used to compute the windrose
table. If not set, nsectors=16, then each sector will be 360/16=22.5°,
and the resulting computed table will be aligned with the cardinals
points.</li>
<li>bins : 1D array or integer- number of bins, or a sequence of
bins variable. If not set, bins=6 between min(var) and max(var).</li>
<li>blowto : bool. If True, the windrose will be pi rotated,
to show where the wind blow to (usefull for pollutant rose).</li>
<li>colors : string or tuple - one string color (&#8216;k&#8217; or &#8216;black&#8217;), in this
case all bins will be plotted in this color; a tuple of matplotlib
color args (string, float, rgb, etc), different levels will be plotted
in different colors in the order specified.</li>
<li>cmap : a cm Colormap instance from matplotlib.cm.
- if cmap == None and colors == None, a default Colormap is used.
edgecolor : string - The string color each edge bar will be plotted.
Default : no edgecolor</li>
<li>opening : float - between 0.0 and 1.0, to control the space between
each sector (1.0 for no space)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.plots.windrose.windrose.WindroseAxes.box">
<tt class="descname">box</tt><big>(</big><em>dir</em>, <em>var</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lib.plots.windrose.windrose.WindroseAxes.box" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a windrose in proportional bar mode. For each var bins and for each
sector, a colored bar will be draw on the axes.</p>
<dl class="docutils">
<dt>Mandatory:</dt>
<dd><ul class="first last simple">
<li>dir : 1D array - directions the wind blows from, North centred</li>
<li>var : 1D array - values of the variable to compute. Typically the wind
speeds</li>
</ul>
</dd>
<dt>Optional:</dt>
<dd><ul class="first last">
<li><p class="first">nsector: integer - number of sectors used to compute the windrose
table. If not set, nsectors=16, then each sector will be 360/16=22.5°,
and the resulting computed table will be aligned with the cardinals
points.</p>
</li>
<li><p class="first">bins : 1D array or integer- number of bins, or a sequence of
bins variable. If not set, bins=6 between min(var) and max(var).</p>
</li>
<li><p class="first">blowto : bool. If True, the windrose will be pi rotated,
to show where the wind blow to (usefull for pollutant rose).</p>
</li>
<li><p class="first">colors : string or tuple - one string color (&#8216;k&#8217; or &#8216;black&#8217;), in this
case all bins will be plotted in this color; a tuple of matplotlib
color args (string, float, rgb, etc), different levels will be plotted
in different colors in the order specified.</p>
</li>
<li><p class="first">cmap : a cm Colormap instance from matplotlib.cm.
- if cmap == None and colors == None, a default Colormap is used.</p>
<blockquote>
<p>edgecolor : string - The string color each edge bar will be plotted.
Default : no edgecolor</p>
</blockquote>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.plots.windrose.windrose.WindroseAxes.cla">
<tt class="descname">cla</tt><big>(</big><big>)</big><a class="headerlink" href="#lib.plots.windrose.windrose.WindroseAxes.cla" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the current axes</p>
</dd></dl>

<dl class="method">
<dt id="lib.plots.windrose.windrose.WindroseAxes.contour">
<tt class="descname">contour</tt><big>(</big><em>dir</em>, <em>var</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lib.plots.windrose.windrose.WindroseAxes.contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a windrose in linear mode. For each var bins, a line will be
draw on the axes, a segment between each sector (center to center).
Each line can be formated (color, width, ...) like with standard plot
pylab command.</p>
<dl class="docutils">
<dt>Mandatory:</dt>
<dd><ul class="first last simple">
<li>dir : 1D array - directions the wind blows from, North centred</li>
<li>var : 1D array - values of the variable to compute. Typically the wind
speeds</li>
</ul>
</dd>
<dt>Optional:</dt>
<dd><ul class="first last simple">
<li>nsector: integer - number of sectors used to compute the windrose
table. If not set, nsectors=16, then each sector will be 360/16=22.5°,
and the resulting computed table will be aligned with the cardinals
points.</li>
<li>bins : 1D array or integer- number of bins, or a sequence of
bins variable. If not set, bins=6, then
bins=linspace(min(var), max(var), 6)</li>
<li>blowto : bool. If True, the windrose will be pi rotated,
to show where the wind blow to (usefull for pollutant rose).</li>
<li>colors : string or tuple - one string color (&#8216;k&#8217; or &#8216;black&#8217;), in this
case all bins will be plotted in this color; a tuple of matplotlib
color args (string, float, rgb, etc), different levels will be plotted
in different colors in the order specified.</li>
<li>cmap : a cm Colormap instance from matplotlib.cm.
- if cmap == None and colors == None, a default Colormap is used.</li>
</ul>
</dd>
<dt>others kwargs: </dt>
<dd><ul class="first last simple">
<li>see help(pylab.plot)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.plots.windrose.windrose.WindroseAxes.contourf">
<tt class="descname">contourf</tt><big>(</big><em>dir</em>, <em>var</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lib.plots.windrose.windrose.WindroseAxes.contourf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a windrose in filled mode. For each var bins, a line will be
draw on the axes, a segment between each sector (center to center).
Each line can be formated (color, width, ...) like with standard plot
pylab command.</p>
<dl class="docutils">
<dt>Mandatory:</dt>
<dd><ul class="first last simple">
<li>dir : 1D array - directions the wind blows from, North centred</li>
<li>var : 1D array - values of the variable to compute. Typically the wind
speeds</li>
</ul>
</dd>
<dt>Optional:</dt>
<dd><ul class="first last simple">
<li>nsector: integer - number of sectors used to compute the windrose
table. If not set, nsectors=16, then each sector will be 360/16=22.5°,
and the resulting computed table will be aligned with the cardinals
points.</li>
<li>bins : 1D array or integer- number of bins, or a sequence of
bins variable. If not set, bins=6, then
bins=linspace(min(var), max(var), 6)</li>
<li>blowto : bool. If True, the windrose will be pi rotated,
to show where the wind blow to (usefull for pollutant rose).</li>
<li>colors : string or tuple - one string color (&#8216;k&#8217; or &#8216;black&#8217;), in this
case all bins will be plotted in this color; a tuple of matplotlib
color args (string, float, rgb, etc), different levels will be plotted
in different colors in the order specified.</li>
<li>cmap : a cm Colormap instance from matplotlib.cm.
- if cmap == None and colors == None, a default Colormap is used.</li>
</ul>
</dd>
<dt>others kwargs <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><ul class="first last simple">
<li>see help(pylab.plot)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.plots.windrose.windrose.WindroseAxes.legend">
<tt class="descname">legend</tt><big>(</big><em>loc='lower left'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lib.plots.windrose.windrose.WindroseAxes.legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the legend location and her properties.
The location codes are</p>
<blockquote>
<ul class="simple">
<li>&#8216;best&#8217;         : 0,</li>
<li>&#8216;upper right&#8217;  : 1,</li>
<li>&#8216;upper left&#8217;   : 2,</li>
<li>&#8216;lower left&#8217;   : 3,</li>
<li>&#8216;lower right&#8217;  : 4,</li>
<li>&#8216;right&#8217;        : 5,</li>
<li>&#8216;center left&#8217;  : 6,</li>
<li>&#8216;center right&#8217; : 7,</li>
<li>&#8216;lower center&#8217; : 8,</li>
<li>&#8216;upper center&#8217; : 9,</li>
<li>&#8216;center&#8217;       : 10,</li>
</ul>
</blockquote>
<p>If none of these are suitable, loc can be a 2-tuple giving x,y
in axes coords, ie,</p>
<blockquote>
loc = (0, 1) is left top
loc = (0.5, 0.5) is center, center</blockquote>
<p>and so on.  The following kwargs are supported:</p>
<blockquote>
<ul class="simple">
<li>isaxes=True           # whether this is an axes legend</li>
<li>prop = FontProperties(size=&#8217;smaller&#8217;)  # the font property</li>
<li>pad = 0.2             # the fractional whitespace inside the legend border</li>
<li>shadow                # if True, draw a shadow behind legend</li>
<li>labelsep = 0.005     # the vertical space between the legend entries</li>
<li>handlelen = 0.05     # the length of the legend lines</li>
<li>handletextsep = 0.02 # the space between the legend line and legend text</li>
<li>axespad = 0.02       # the border between the axes and legend edge</li>
</ul>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="lib.plots.windrose.windrose.WindroseAxes.set_radii_angle">
<tt class="descname">set_radii_angle</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#lib.plots.windrose.windrose.WindroseAxes.set_radii_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the radii labels angle</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="lib.plots.windrose.windrose.clean">
<tt class="descclassname">lib.plots.windrose.windrose.</tt><tt class="descname">clean</tt><big>(</big><em>dir</em>, <em>var</em><big>)</big><a class="headerlink" href="#lib.plots.windrose.windrose.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove masked values in the two arrays, where if a direction data is masked,
the var data will also be removed in the cleaning process (and vice-versa)</p>
</dd></dl>

<dl class="function">
<dt id="lib.plots.windrose.windrose.histogram">
<tt class="descclassname">lib.plots.windrose.windrose.</tt><tt class="descname">histogram</tt><big>(</big><em>dir</em>, <em>var</em>, <em>bins</em>, <em>nsector</em>, <em>normed=False</em>, <em>blowto=False</em><big>)</big><a class="headerlink" href="#lib.plots.windrose.windrose.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array where, for each sector of wind
(centred on the north), we have the number of time the wind comes with a
particular var (speed, polluant concentration, ...).</p>
<blockquote>
<ul class="simple">
<li>dir : 1D array - directions the wind blows from, North centred</li>
<li>var : 1D array - values of the variable to compute. Typically the wind
speeds</li>
<li>bins : list - list of var category against we&#8217;re going to compute the table</li>
<li>nsector : integer - number of sectors</li>
<li>normed : boolean - The resulting table is normed in percent or not.</li>
<li>blowto : boolean - Normaly a windrose is computed with directions
as wind blows from. If true, the table will be reversed (usefull for
pollutantrose)</li>
</ul>
</blockquote>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lib</a><ul>
<li><a class="reference internal" href="#module-lib.plots">Plots</a><ul>
<li><a class="reference internal" href="#module-lib.plots.standard">Standard</a></li>
<li><a class="reference internal" href="#module-lib.plots.windrose">Windrose</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geoinf.html"
                        title="previous chapter">GeoInf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rpyc.html"
                        title="next chapter">RPyC</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/lib.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rpyc.html" title="RPyC"
             >next</a> |</li>
        <li class="right" >
          <a href="geoinf.html" title="GeoInf"
             >previous</a> |</li>
        <li><a href="index.html">EO4VisTrails v1.0.0 documentation</a> &raquo;</li>
          <li><a href="packages.html" >Packages</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Meraka.CSIR.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>