

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transform &mdash; EO4VisTrails v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="EO4VisTrails v1.0.0 documentation" href="index.html" />
    <link rel="up" title="Packages" href="packages.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="RPyC" href="rpyc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rpyc.html" title="RPyC"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">EO4VisTrails v1.0.0 documentation</a> &raquo;</li>
          <li><a href="packages.html" accesskey="U">Packages</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transform">
<h1>Transform<a class="headerlink" href="#transform" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-transform"></span><p>This package provides transformer modules for eo4vistrails; allowing
core data streams to be repackaged into standard output formats - in particular
CSV and HDF.</p>
<div class="section" id="module-transform.Transformer">
<span id="transformer"></span><h2>Transformer<a class="headerlink" href="#module-transform.Transformer" title="Permalink to this headline">¶</a></h2>
<p>This module is used to add common data transformation functionality for
eo4vistrails.</p>
<dl class="class">
<dt id="transform.Transformer.Transform">
<em class="property">class </em><tt class="descclassname">transform.Transformer.</tt><tt class="descname">Transform</tt><a class="headerlink" href="#transform.Transformer.Transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract module, providing common functionality to all transforms.</p>
</dd></dl>

</div>
<div class="section" id="module-transform.TemporalLayerTransformer">
<span id="temporal-layer-transformer"></span><h2>Temporal Layer Transformer<a class="headerlink" href="#module-transform.TemporalLayerTransformer" title="Permalink to this headline">¶</a></h2>
<p>This module is used to add data transformations for Spatial Layers to
eo4vistrails.</p>
<dl class="class">
<dt id="transform.TemporalLayerTransformer.SpatialTemporalTransformModule">
<em class="property">class </em><tt class="descclassname">transform.TemporalLayerTransformer.</tt><tt class="descname">SpatialTemporalTransformModule</tt><a class="headerlink" href="#transform.TemporalLayerTransformer.SpatialTemporalTransformModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform GML data associated with a Spatial Temporal Layer.</p>
<p>Parse the GML (XML format) file created by a OGC web service (for example,
a SOS) and create a CSV representation of the time-series data.</p>
<dl class="docutils">
<dt>The data columns in each CSV file are:</dt>
<dd><ul class="first last simple">
<li>Observation ID</li>
<li>Feature ID</li>
<li>Sample Point ID</li>
<li>Geometry</li>
<li>One or more columns with the phenomena/property data; typically with
a field name, followed by a time value.  Units (where available in
the meta data) are shown in brackets after the field name.</li>
</ul>
</dd>
<dt>Requires:</dt>
<dd><ul class="first last simple">
<li>the filename containing the GML data</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>A list of fully-qualified filenames, containing CSV data.
Each &#8216;member&#8217; node in the GML file will cause a new CSV file to have
been created.</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="transform.TemporalLayerTransformer.SpatialTemporalTransformModule.extract_field_data">
<tt class="descname">extract_field_data</tt><big>(</big><em>doc</em>, <em>fields</em><big>)</big><a class="headerlink" href="#transform.TemporalLayerTransformer.SpatialTemporalTransformModule.extract_field_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a data dictionary from a SOS XML field element.</p>
</dd></dl>

<dl class="method">
<dt id="transform.TemporalLayerTransformer.SpatialTemporalTransformModule.extract_time_series">
<tt class="descname">extract_time_series</tt><big>(</big><em>thefile</em><big>)</big><a class="headerlink" href="#transform.TemporalLayerTransformer.SpatialTemporalTransformModule.extract_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a SOS GML file and extract time series and other meta data.</p>
</dd></dl>

<dl class="method">
<dt id="transform.TemporalLayerTransformer.SpatialTemporalTransformModule.get_bounds">
<tt class="descname">get_bounds</tt><big>(</big><em>thefile</em><big>)</big><a class="headerlink" href="#transform.TemporalLayerTransformer.SpatialTemporalTransformModule.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a SOS GML file and extract bounding box as a tuple.</p>
</dd></dl>

<dl class="method">
<dt id="transform.TemporalLayerTransformer.SpatialTemporalTransformModule.get_csv">
<tt class="descname">get_csv</tt><big>(</big><em>SOS_XML_file</em>, <em>delimiter='</em>, <em>'</em>, <em>header=True</em>, <em>missing_value=None</em>, <em>quotechar='&quot;'</em><big>)</big><a class="headerlink" href="#transform.TemporalLayerTransformer.SpatialTemporalTransformModule.get_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create one or more CSV files, containing time series data.</p>
<dl class="docutils">
<dt>Requires:</dt>
<dd><ul class="first last simple">
<li>a GML (XML-based) file</li>
<li>a delimiter character (added between each field)</li>
<li>a boolean header value [on/off]</li>
<li>a quote character; if None then the CSV file writer has the
QUOTE_MINIMAL flag</li>
<li>a string to be used in place of any missing data</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>a tuple of filenames.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="transform.TemporalLayerTransformer.SpatialTemporalTransformModule.get_fields">
<tt class="descname">get_fields</tt><big>(</big><em>thefile</em><big>)</big><a class="headerlink" href="#transform.TemporalLayerTransformer.SpatialTemporalTransformModule.get_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a SOS GML file and extract the field data.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Transform</a><ul>
<li><a class="reference internal" href="#module-transform.Transformer">Transformer</a></li>
<li><a class="reference internal" href="#module-transform.TemporalLayerTransformer">Temporal Layer Transformer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rpyc.html"
                        title="previous chapter">RPyC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">Utils</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/transform.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             >next</a> |</li>
        <li class="right" >
          <a href="rpyc.html" title="RPyC"
             >previous</a> |</li>
        <li><a href="index.html">EO4VisTrails v1.0.0 documentation</a> &raquo;</li>
          <li><a href="packages.html" >Packages</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Meraka.CSIR.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>