======
GeoInf
======

.. toctree::
   :maxdepth: 6

.. automodule:: geoinf
   :members:


DataModels
==========

.. automodule:: geoinf.datamodels
   :members:


DataRequest
-------------------

.. automodule:: geoinf.datamodels.DataRequest
.. autoclass:: DataRequest
   :members:


Feature
-------

.. automodule:: geoinf.datamodels.Feature
   :members:


QgsLayer
--------

.. automodule:: geoinf.datamodels.QgsLayer
   :members:

QgsLayerWriter
--------------

.. automodule:: geoinf.datamodels.QgsLayerWriter
   :members:

Raster
------

.. automodule:: geoinf.datamodels.Raster
   :members:

TemporalVectorLayer
-------------------

.. automodule:: geoinf.datamodels.TemporalVectorLayer
   :members:

WebRequest
-------------------

.. automodule:: geoinf.datamodels.WebRequest
   :members:
